<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>html百科</title>
<!--    <link href="style.1.css" rel="stylesheet">-->
    <style>
        section{
            height: 500px;
        }
        P{
            margin: 0;
                padding: 0;
        }
        /*p {*/
        /*    color: cornflowerblue;*/
        /*}*/

        /*.name{*/
        /*    color: cornflowerblue;*/
        /*}*/
        /*section{*/
        /*    height: 500px;*/
        /*}*/

        .no3{
            font-family:ONYX ;
            font-size: 48px;
        }
        .no3 span{
            color: green;
            font-family: TCM;
            font-weight: bold;
        }
        .month{
            font-style: oblique;
            font-family: rock;
            font-weight: bold;
        }
        .month span{
            color:cornflowerblue;
            font-size: 36px;
            font-family: normal;
        }
        .new{
            font-family: BOOM;
            font-size: 60px;
        }
        .new span{
            font-family: LTCH;
            font-size: 50px;
            color: #e1005a;
        }
        .two{
            font-family:"微软雅黑 ";
            font-size: 36px;
        }
        .two span{
            color: #e1005a;
        }
    </style>
</head>
<body>
<section id="context1">
        <h2 class="name" align="center">HTML5百科</h2>
    <img src="html/image/a.jpg" alt="a"align="left" hspace="30"/>
<hr  size="3" color="pink">
<p style="color: aqua;"> HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>



<p>
<hr size="3" color="pink">
<img src="html/image/down.png">
<a href="练习.html">
<img src="html/image/return.png"  alt="a" align="right" hspace="30"/>
</a>
</section><section>
<h2  class="name" align="center">HTML5百科</h2>
    <img src="html/image/a.jpg" alt="a"align="left" hspace="30"/>
<hr  size="3" color="pink">
<p style="color: aqua;"> HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>



<p>
<hr size="3" color="pink">
<img src="html/image/down.png">
<a href="练习.html">
<img src="html/image/return.png"  alt="a" align="right" hspace="30"/>
</a>
</section><section>
<h2  class="name" align="center">HTML5百科</h2>
    <img src="html/image/a.jpg" alt="a"align="left" hspace="30"/>
<hr  size="3" color="pink">
<p style="color: rgb(0,255,255);"> HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>



    <p>
    <hr size="3" color="pink">
    <img src="html/image/down.png">
    <a href="练习.html">
    <img src="html/image/return.png"  alt="a" align="right" hspace="30"/>
    </a>
</section>
<a href="#context1">定位到第一个Section区块</a>
<p class="no3"> No.3<span>BUTTERFLY</span></p>
 <p class="month">in August<span>28th.2015</span></p>
<p class="new">2015<span>秋装全面上新</span></p>
<p class="two">全场两件<span>包邮</span></p>
<p>所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰倪佳</p>
</body>
</html>




